PORT = 8080
MYSQL_USER = "root"
MYSQL_PASSWORD = "passpass"
MYSQL_DATABASE = "crm"
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = 3306
NODE_ENV = "development"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
EMAIL_USER=""
EMAIL_PASSWORD=""